{
  "name": "shopify-dev",
  "version": "1.0.0",
  "keywords": [
    "shopify",
    "theme",
    "framework",
    "css",
    "js",
    "sass",
    "mobile-first",
    "responsive",
    "front-end"
  ],
  "main": [
    "assets/*",
    "config/*",
    "layout/*",
    "snippets/*",
    "templates/*",
    "locales/*"
  ],
  "ignore": [
    ".*"
  ],
  "authors": [
    "Khanh N. Tran <nkhanh.trn@gmail.com>"
  ],
  "description": "Shopify Theme Development Skeleton",
  "license": "MIT",
  "dependencies": {}
}
